VITE_SUPABASE_PROJECT_ID="auzymlvkospecogdkcpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1enltbHZrb3NwZWNvZ2RrY3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMxMDQsImV4cCI6MjA3NjAwOTEwNH0.P521nDhqSyr2vlOVYdgqE8OTpX3GRoNBX4Ff8agOVBU"
VITE_SUPABASE_URL="https://auzymlvkospecogdkcpf.supabase.co"
